# ledger-poster

./: .gitignore  HELP.md  README.md  build_package_run.sh  docker-compose.yaml  pom.xml
ledger-poster-app/: Dockerfile  pom.xml
ledger-poster-app/src/main/java/com/ts/ledgerposter/: LedgerPosterApplication.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/controllers/: LedgerPostingController.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/cqrs/commands/: PostLedgerEntryCommand.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/cqrs/projector/: LedgerAccountProjector.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/cqrs/queries/: GetAccountBalanceQuery.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/domain/: LedgerAccount.java  LedgerEntry.java  Transaction.java  TransactionType.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/dto/: ErrorResponseDTO.java  LedgerAccountBalanceDTO.java  LedgerAccountBalanceResponseDTO.java  LedgerAccountDTO.java  LedgerAccountPostedEventDTO.java  LedgerAccountTransactionDTO.java  LedgerTransactionDTO.java  TransactionType.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/es/events/: LedgerAccountPostedEvent.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/exceptions/: GlobalExceptionHandler.java  InvalidLedgerPostingDataException.java  LedgerAccountNotFoundException.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/mappers/: LedgerAccountMapper.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/repository/: LedgerAccountRepository.java  LedgerEntryRepository.java  LedgerPostingEventsRepository.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/service/: LedgerPostingCommandHandler.java  LedgerPostingQueryHandler.java  LedgerPostingService.java
ledger-poster-app/src/main/java/com/ts/ledgerposter/validators/: LedgerPostingValidator.java
ledger-poster-app/src/main/resources/: application.properties
ledger-poster-app/src/test/java/com/ts/ledgerposter/controllers/: LedgerPostingControllerAcceptanceTest.java  LedgerPostingControllerIntegrationTest.java  LedgerPostingControllerUnitTest.java
ledger-poster-app/src/test/java/com/ts/ledgerposter/service/: LedgerPostingCommandHandlerAcceptanceTest.java  LedgerPostingCommandHandlerTest.java  LedgerPostingQueryHandlerAcceptanceTest.java  LedgerPostingQueryHandlerUnitTest.java
