#URL to access application http://localhost:8082/ledger-poster/
spring.application.name=ledger-poster

server.servlet.contextPath=/ledger-poster
server.port=8082

spring.data.mongodb.port=27019
spring.data.mongodb.uri=mongodb://localhost:27019/ledgerdb

spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
spring.kafka.template.default-topic=ledger-posting-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=some-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

#MySQL config
#spring.datasource.url=jdbc:mysql://localhost:3306/ledger_db?allowPublicKeyRetrieval=true&useSSL=false&enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ledger_db
#spring.datasource.username=root
#spring.datasource.password=adm1n


spring.datasource.url= jdbc:postgresql://localhost:5432/ledger_db
#spring.datasource.url=jdbc:postgresql://postgresdb:5432/ledger_db
spring.datasource.username= db_user
spring.datasource.password= adm1n

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#springdoc.enable-native-support=true