#URL to access application http://localhost:8082/ledger-poster/
spring.application.name=ledger-poster

server.servlet.contextPath=/ledger-poster
server.port=8082

spring.data.mongodb.port=27019
spring.data.mongodb.uri=mongodb://localhost:27019/ledgerdb


